.. _gauge-widget:

Gauge
=====

Field Templates
---------------

.. figure:: ../../img/gauge-fields.png
   :align: center

Fields
------

Bold field names are required fields, others are optional.

.. table::

   ==========  =====    ======================================
   Field Name  Type     Description
   ==========  =====    ======================================
   **val**     Text     Value to define needle position
   **label**   Text     Text to display below the gauge
   color       Color    Background color
   ==========  =====    ======================================
