.. _image-widget:

Image
=====

Field Templates
---------------

.. figure:: ../../img/image-fields.png
   :align: center

Fields
------

Bold field names are required fields, others are optional.

.. table::

   ==========   ======    ======================================================
   Field Name   Type      Description
   ==========   ======    ======================================================
   **url**      Text      Address (URL) of the image
   alt          Text      Alternative text to display in case it's not found
   width        Number    Image width
   height       Number    Image height
   ==========   ======    ======================================================
