.. _planetary-widget:

Planetary
=========

.. figure:: ../../img/planetary.gif
   :align: center

Field Templates
---------------

Required
........

.. figure:: ../../img/planetary-fields-required.png
   :align: center

Optional
........

.. figure:: ../../img/planetary-fields-optional.png
   :align: center

Fields
------

Bold field names are required fields, others are optional.

.. table::

   ==========  ======  ======================================
   Field Name  Type    Description
   ==========  ======  ======================================
   **lat**     Number  Latitude of the event
   **lng**     Number  Longitude of the event
   color       Color   Circle color
   angle       Number  Circle size
   ttl         Number  Time to live
   ==========  ======  ======================================

Library
-------

http://planetaryjs.com/
