.. _thematic-map-widget:

Thematic Map
============

.. figure:: ../../img/thematic-map.gif
   :align: center

Field Templates
---------------

.. figure:: ../../img/thematic-map-fields.png
   :align: center

Fields
------

Bold field names are required fields, others are optional.

.. table::

   ===========  ========  ======================================
   Field Name   Type      Description
   ===========  ========  ======================================
   **val**      Number    x
   **label**    Text      x
   level        Text      x
   origin       Lat/Lng   x  
   destination  Lat/Lng   x  
   latitude     Number    x 
   longitude    Number    x 
   ===========  ========  ======================================

Library
-------

https://github.com/markmarkoh/datamaps
