.. _traffic-lights-widget:

Traffic Lights
==============

.. figure:: ../../img/traffic-lights.gif
   :align: center

Field Templates
---------------

Required
........

.. figure:: ../../img/traffic-lights-fields-required.png
   :align: center

Optional
........

.. figure:: ../../img/traffic-lights-fields-optional.png
   :align: center

Fields
------

Bold field names are required fields, others are optional.

.. table::

   ==========  ======    ===============================================
   Field Name  Type      Description
   ==========  ======    ===============================================
   **val**     Text      Text that specify the next traffic-light action
                         (go, warning or stop)
   **label**   Text      Text to show below the traffic light
   ==========  ======    ===============================================

Library
-------

http://raphaeljs.com
