.. _force-echarts-widget:

Echarts Force
==============

.. include:: ../fragments/echarts-pie-base.rst

Force Specific Fields
---------------------

==========  ======    ===========================================
Field Name  Type      Description
==========  ======    ===========================================
target      Text      The id of the target node
linkLabel   Text      Label of the link
linkWeight  Number    Weight of the link relative to other links
==========  ======    ===========================================
