.. _news-ticker-misc-widget:

News Ticker
===========

Required Fields
---------------

==========  =====    ======================================
Field Name  Type     Description
==========  =====    ======================================
val         Text     Text to display in new entry
==========  =====    ======================================

Optional Fields
---------------

==========  =====    ======================================
Field Name  Type     Description
==========  =====    ======================================
label       Text     Identifier for the new entry
color       Color    Background color for entry
labelColor  Color    Color for the text
==========  =====    ======================================

If a new entry has the same label as an existing one, the old one will be
replaced by the new one.

.. youtube:: KmEP2FKr1eI
    :width: 100%

